# flyway_demo

./: .gitignore  README.md  pom.xml
src/main/resources/flyway/: Refence.conf  sit.properties
src/main/resources/flyway/sql/: R__view_employe_name.sql  V1_0_0__create_table_employ.sql  V1_0_1__create_table_employee.sql  V1_0_2__set_primary_key_on_table_employee.sql  V1_0_3__add_column_height_to_empoyee.sql  V1_0_4__drop_column_height.sql  V1_0_5__create_partner_table_in_test_schema.sql
